# master-thesis

./: .gitmodules
empaticaE4/app/: build.gradle  proguard-rules.pro
empaticaE4/app/src/main/: AndroidManifest.xml
empaticaE4/app/src/main/java/com/example/anwender/empaticae4/Configuration/: ConfigActivity.java  Constants.java  FabricManager.java  MsgProcessor.java  NetworkManager.java  Repository.java  Timer.java
empaticaE4/app/src/main/java/com/example/anwender/empaticae4/EWS/: Complex.java  ConnectOximeter.java  EWSScore.java  FeatExtract.java  GattOxi.java  GetData.java  GraphHR.java  GraphRR.java  GraphSBP.java  GraphSPO2.java  GraphTemp.java  Historical.java  RRScore.java  RS.java  SBP.java  SBPTargetPeriod.java  ScanOxi.java  SpectralAnalysis.java  boundaries.java
empaticaE4/app/src/main/java/com/example/anwender/empaticae4/HttpUpload/: FileUpload.java
empaticaE4/app/src/main/java/com/example/anwender/empaticae4/Launcher/: SplashActivity.java
empaticaE4/app/src/main/res/layout/: acitivity_main.xml  activity_about.xml  activity_configuration.xml  activity_connect_oximeter.xml  activity_ews_score.xml  activity_graph.xml  activity_historical_values.xml  activity_log_activity.xml  activity_log_emotion.xml  activity_login_activity.xml  activity_login_local.xml  activity_register.xml  activity_tag_activity.xml  activity_tag_emotion.xml  configuration.xml
empaticaE4/app/src/main/res/menu/: main.xml
empaticaE4/app/src/main/res/values/: strings.xml  styles.xml
empaticaE4/app/src/test/java/com/example/anwender/empaticae4/: ExampleUnitTest.java
(+831 files in other folders)
