#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Feb 11 23:14:27 2021
# Process ID: 10395
# Current directory: /media/soc/Volume/master-thesis/ft_cores/gppfft/gppfft.runs/fixed18_to_float_0_synth_1
# Command line: vivado -log fixed18_to_float_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fixed18_to_float_0.tcl
# Log file: /media/soc/Volume/master-thesis/ft_cores/gppfft/gppfft.runs/fixed18_to_float_0_synth_1/fixed18_to_float_0.vds
# Journal file: /media/soc/Volume/master-thesis/ft_cores/gppfft/gppfft.runs/fixed18_to_float_0_synth_1/vivado.jou
#-----------------------------------------------------------
source fixed18_to_float_0.tcl -notrace
Command: synth_design -top fixed18_to_float_0 -part xczu9eg-ffvb1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10703 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1576.734 ; gain = 0.000 ; free physical = 116 ; free virtual = 25737
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fixed18_to_float_0' [/media/soc/Volume/master-thesis/ft_cores/gppfft/gppfft.srcs/sources_1/ip/fixed18_to_float_0/synth/fixed18_to_float_0.vhd:69]
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 1 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 30 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 30 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 30 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 0 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 3 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -2 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 0 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_6' declared at '/media/soc/Volume/master-thesis/ft_cores/gppfft/gppfft.srcs/sources_1/ip/fixed18_to_float_0/hdl/floating_point_v7_1_vh_rfs.vhd:91604' bound to instance 'U0' of component 'floating_point_v7_1_6' [/media/soc/Volume/master-thesis/ft_cores/gppfft/gppfft.srcs/sources_1/ip/fixed18_to_float_0/synth/fixed18_to_float_0.vhd:195]
INFO: [Synth 8-256] done synthesizing module 'fixed18_to_float_0' (15#1) [/media/soc/Volume/master-thesis/ft_cores/gppfft/gppfft.srcs/sources_1/ip/fixed18_to_float_0/synth/fixed18_to_float_0.vhd:69]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port SINIT
WARNING: [Synth 8-3331] design norm_zero_det has unconnected port DATA[4]
WARNING: [Synth 8-3331] design norm_zero_det has unconnected port DIST[7]
WARNING: [Synth 8-3331] design norm_zero_det has unconnected port DIST[6]
WARNING: [Synth 8-3331] design norm_zero_det has unconnected port DIST[5]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain has unconnected port B[29]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized27 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized27 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized27 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[11]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[10]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[9]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DEC_OP_STATE[8]
WARNING: [Synth 8-3331] design flt_dec_op has unconnected port DIVIDE_BY_ZERO_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized23 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized23 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized23 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized23 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized23 has unconnected port SINIT
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[28]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[27]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[26]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[25]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[24]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[23]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[22]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[21]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[20]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[19]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[18]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[17]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[16]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[15]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[14]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[13]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[12]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[11]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[10]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[9]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[8]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[7]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[6]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[5]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[4]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[3]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[2]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[1]
WARNING: [Synth 8-3331] design fix_to_flt_conv_exp has unconnected port A[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized25 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized25 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized25 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized25 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized25 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized4 has unconnected port B[11]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized21 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized21 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized21 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized21 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized21 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port NORMALIZE[1]
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIXED_POINT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIX_MANT_SIGN
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port SIGN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized19 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized19 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized19 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized19 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized19 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized17 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized17 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized17 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized17 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized17 has unconnected port SINIT
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[7]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[6]
WARNING: [Synth 8-3331] design renorm_and_round_logic has unconnected port EXP_OUT[5]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 1576.734 ; gain = 0.000 ; free physical = 191 ; free virtual = 25749
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:51 . Memory (MB): peak = 1576.734 ; gain = 0.000 ; free physical = 187 ; free virtual = 25747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:51 . Memory (MB): peak = 1576.734 ; gain = 0.000 ; free physical = 187 ; free virtual = 25747
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 126 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/media/soc/Volume/master-thesis/ft_cores/gppfft/gppfft.srcs/sources_1/ip/fixed18_to_float_0/fixed18_to_float_0_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2366.332 ; gain = 0.000 ; free physical = 113 ; free virtual = 24558
Finished Parsing XDC File [/media/soc/Volume/master-thesis/ft_cores/gppfft/gppfft.srcs/sources_1/ip/fixed18_to_float_0/fixed18_to_float_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/media/soc/Volume/master-thesis/ft_cores/gppfft/gppfft.runs/fixed18_to_float_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/media/soc/Volume/master-thesis/ft_cores/gppfft/gppfft.runs/fixed18_to_float_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2366.332 ; gain = 0.000 ; free physical = 112 ; free virtual = 24553
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:19 ; elapsed = 00:02:07 . Memory (MB): peak = 2366.332 ; gain = 789.598 ; free physical = 112 ; free virtual = 24407
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:19 ; elapsed = 00:02:07 . Memory (MB): peak = 2366.332 ; gain = 789.598 ; free physical = 110 ; free virtual = 24408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /media/soc/Volume/master-thesis/ft_cores/gppfft/gppfft.runs/fixed18_to_float_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:02:07 . Memory (MB): peak = 2366.332 ; gain = 789.598 ; free physical = 106 ; free virtual = 24404
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:20 ; elapsed = 00:02:08 . Memory (MB): peak = 2366.332 ; gain = 789.598 ; free physical = 117 ; free virtual = 24370
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized3) to 'U0/i_synth/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized3) to 'U0/i_synth/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized3) to 'U0/i_synth/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized3) to 'U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized3) to 'U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_BIT_DEL' (delay__parameterized3) to 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXTRA_LSB_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_DELAY' (delay__parameterized3) to 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_INC_RND1_DELAY'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/NORMALIZE_DEL' (delay__parameterized5) to 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/NORMALIZE_RND1_DEL'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_IN_DEL' (delay__parameterized11) to 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_RND2_DELAY.EXP_RND_DEL'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_IN_DELAY.EXP_OFF_OP_DEL' (delay__parameterized11) to 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/ROUND/EXP_RND2_DELAY.EXP_OFF_RND_DEL'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/OP/RESULT_REG.NORMAL.exp_op_reg[5]' (FDR) to 'U0/i_synth/FIX_TO_FLT_OP.SPD.OP/OP/RESULT_REG.NORMAL.exp_op_reg[6]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:02:12 . Memory (MB): peak = 2366.332 ; gain = 789.598 ; free physical = 112 ; free virtual = 24301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:18 ; elapsed = 00:03:47 . Memory (MB): peak = 2817.590 ; gain = 1240.855 ; free physical = 415 ; free virtual = 25343
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:18 ; elapsed = 00:03:47 . Memory (MB): peak = 2817.590 ; gain = 1240.855 ; free physical = 410 ; free virtual = 25343
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:19 ; elapsed = 00:03:47 . Memory (MB): peak = 2828.613 ; gain = 1251.879 ; free physical = 402 ; free virtual = 25341
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:20 ; elapsed = 00:03:48 . Memory (MB): peak = 2828.613 ; gain = 1251.879 ; free physical = 396 ; free virtual = 25336
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:20 ; elapsed = 00:03:48 . Memory (MB): peak = 2828.613 ; gain = 1251.879 ; free physical = 395 ; free virtual = 25336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:20 ; elapsed = 00:03:48 . Memory (MB): peak = 2828.613 ; gain = 1251.879 ; free physical = 395 ; free virtual = 25336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:20 ; elapsed = 00:03:48 . Memory (MB): peak = 2828.613 ; gain = 1251.879 ; free physical = 395 ; free virtual = 25336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:20 ; elapsed = 00:03:48 . Memory (MB): peak = 2828.613 ; gain = 1251.879 ; free physical = 395 ; free virtual = 25336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:20 ; elapsed = 00:03:48 . Memory (MB): peak = 2828.613 ; gain = 1251.879 ; free physical = 395 ; free virtual = 25336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    48|
|2     |LUT3  |    33|
|3     |LUT4  |     6|
|4     |LUT5  |    15|
|5     |LUT6  |    48|
|6     |MUXCY |    72|
|7     |MUXF7 |     4|
|8     |XORCY |    54|
|9     |FDRE  |    32|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:20 ; elapsed = 00:03:48 . Memory (MB): peak = 2828.613 ; gain = 1251.879 ; free physical = 394 ; free virtual = 25336
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 88 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:49 ; elapsed = 00:02:49 . Memory (MB): peak = 2828.613 ; gain = 462.281 ; free physical = 416 ; free virtual = 25372
Synthesis Optimization Complete : Time (s): cpu = 00:02:20 ; elapsed = 00:03:49 . Memory (MB): peak = 2828.621 ; gain = 1251.879 ; free physical = 427 ; free virtual = 25383
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  (CARRY4) => CARRY8: 11 instances

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:24 ; elapsed = 00:03:52 . Memory (MB): peak = 2858.246 ; gain = 1303.660 ; free physical = 367 ; free virtual = 25353
INFO: [Common 17-1381] The checkpoint '/media/soc/Volume/master-thesis/ft_cores/gppfft/gppfft.runs/fixed18_to_float_0_synth_1/fixed18_to_float_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /media/soc/Volume/master-thesis/ft_cores/gppfft/gppfft.srcs/sources_1/ip/fixed18_to_float_0/fixed18_to_float_0.xci
INFO: [Coretcl 2-1174] Renamed 15 cell refs.
INFO: [Common 17-1381] The checkpoint '/media/soc/Volume/master-thesis/ft_cores/gppfft/gppfft.runs/fixed18_to_float_0_synth_1/fixed18_to_float_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fixed18_to_float_0_utilization_synth.rpt -pb fixed18_to_float_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2882.258 ; gain = 0.000 ; free physical = 360 ; free virtual = 25353
INFO: [Common 17-206] Exiting Vivado at Thu Feb 11 23:20:01 2021...
