#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Mar  4 10:09:13 2021
# Process ID: 6258
# Current directory: /media/soc/Volume/master-thesis/ft_cores/xfft-fixed/xfft-fixed.runs/impl_1
# Command line: vivado -log fourier_transform_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fourier_transform_v1_0.tcl -notrace
# Log file: /media/soc/Volume/master-thesis/ft_cores/xfft-fixed/xfft-fixed.runs/impl_1/fourier_transform_v1_0.vdi
# Journal file: /media/soc/Volume/master-thesis/ft_cores/xfft-fixed/xfft-fixed.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fourier_transform_v1_0.tcl -notrace
Command: link_design -top fourier_transform_v1_0 -part xczu9eg-ffvb1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/media/soc/Volume/master-thesis/ft_cores/xfft-fixed/xfft-fixed.srcs/sources_1/ip/fft_fixed_fft_0/fft_fixed_fft_0.dcp' for cell 'user_logic_inst/ft_wrapper_0/fft_inst'
INFO: [Project 1-454] Reading design checkpoint '/media/soc/Volume/master-thesis/ft_cores/xfft-fixed/xfft-fixed.srcs/sources_1/ip/fft_fixed_fixed18_to_float_0/fft_fixed_fixed18_to_float_0.dcp' for cell 'user_logic_inst/ft_wrapper_0/fixed18_to_float_inst_imag'
INFO: [Project 1-454] Reading design checkpoint '/media/soc/Volume/master-thesis/ft_cores/xfft-fixed/xfft-fixed.srcs/sources_1/ip/fft_fixed_float_to_fixed18_0/fft_fixed_float_to_fixed18_0.dcp' for cell 'user_logic_inst/ft_wrapper_0/float_to_fixed18_inst'
INFO: [Netlist 29-17] Analyzing 287 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 89 instances were transformed.
  DSP48E => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 16 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 24 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 49 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:45 . Memory (MB): peak = 2310.434 ; gain = 754.848 ; free physical = 270 ; free virtual = 26778
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2350.453 ; gain = 32.016 ; free physical = 252 ; free virtual = 26762
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 12 inverter(s) to 152 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e0e629bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2606.570 ; gain = 0.000 ; free physical = 137 ; free virtual = 26356
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 114f490f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2606.570 ; gain = 0.000 ; free physical = 137 ; free virtual = 26357
INFO: [Opt 31-389] Phase Constant propagation created 80 cells and removed 433 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ea5643a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2606.570 ; gain = 0.000 ; free physical = 136 ; free virtual = 26356
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 42 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ea5643a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2606.570 ; gain = 0.000 ; free physical = 136 ; free virtual = 26356
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d266376d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2606.570 ; gain = 0.000 ; free physical = 136 ; free virtual = 26356
INFO: [Opt 31-389] Phase Shift Register Optimization created 1 cells and removed 3 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c93f0df1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2606.570 ; gain = 0.000 ; free physical = 136 ; free virtual = 26356
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2606.570 ; gain = 0.000 ; free physical = 136 ; free virtual = 26356
Ending Logic Optimization Task | Checksum: c93f0df1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2606.570 ; gain = 0.000 ; free physical = 135 ; free virtual = 26356

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 8385655b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 360 ; free virtual = 25367
Ending Power Optimization Task | Checksum: 8385655b

Time (s): cpu = 00:01:32 ; elapsed = 00:01:46 . Memory (MB): peak = 4263.977 ; gain = 1657.406 ; free physical = 360 ; free virtual = 25373
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:01 ; elapsed = 00:02:15 . Memory (MB): peak = 4263.977 ; gain = 1953.543 ; free physical = 350 ; free virtual = 25373
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/media/soc/Volume/master-thesis/ft_cores/xfft-fixed/xfft-fixed.runs/impl_1/fourier_transform_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fourier_transform_v1_0_drc_opted.rpt -pb fourier_transform_v1_0_drc_opted.pb -rpx fourier_transform_v1_0_drc_opted.rpx
Command: report_drc -file fourier_transform_v1_0_drc_opted.rpt -pb fourier_transform_v1_0_drc_opted.pb -rpx fourier_transform_v1_0_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/soc/Volume/master-thesis/ft_cores/xfft-fixed/xfft-fixed.runs/impl_1/fourier_transform_v1_0_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 251 ; free virtual = 25369
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 186 ; free virtual = 25356
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6431c5d0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 186 ; free virtual = 25356
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 183 ; free virtual = 25360

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14649fb40

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 112 ; free virtual = 25320

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 159a72011

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 104 ; free virtual = 25318

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 159a72011

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 103 ; free virtual = 25318
Phase 1 Placer Initialization | Checksum: 159a72011

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 103 ; free virtual = 25318

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b0f33b68

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 147 ; free virtual = 25271

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b0f33b68

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 147 ; free virtual = 25271

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 181693b33

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 142 ; free virtual = 25268

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ec3b4f80

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 141 ; free virtual = 25268

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 163a6f2d1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 141 ; free virtual = 25267

Phase 3.5 Small Shape Clustering
Phase 3.5 Small Shape Clustering | Checksum: 2012a29f7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 131 ; free virtual = 25262

Phase 3.6 DP Optimization
Phase 3.6 DP Optimization | Checksum: 21f345602

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 25259

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 170e9745c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 126 ; free virtual = 25258

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 1c313a1a9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 105 ; free virtual = 25237

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 11cff260f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 121 ; free virtual = 25254

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: 11cff260f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 120 ; free virtual = 25253

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: 11cff260f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 120 ; free virtual = 25253
Phase 3 Detail Placement | Checksum: 11cff260f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 120 ; free virtual = 25253

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11cff260f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 120 ; free virtual = 25253

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11cff260f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 131 ; free virtual = 25265

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12c667e59

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 146 ; free virtual = 25231

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 133c52b42

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 146 ; free virtual = 25231
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 133c52b42

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 146 ; free virtual = 25231
Ending Placer Task | Checksum: 1112b743f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 191 ; free virtual = 25278
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 191 ; free virtual = 25278
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 131 ; free virtual = 25272
INFO: [Common 17-1381] The checkpoint '/media/soc/Volume/master-thesis/ft_cores/xfft-fixed/xfft-fixed.runs/impl_1/fourier_transform_v1_0_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 149 ; free virtual = 25276
INFO: [runtcl-4] Executing : report_io -file fourier_transform_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.75 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 131 ; free virtual = 25250
INFO: [runtcl-4] Executing : report_utilization -file fourier_transform_v1_0_utilization_placed.rpt -pb fourier_transform_v1_0_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 149 ; free virtual = 25272
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fourier_transform_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 148 ; free virtual = 25271
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 8ba9ad5f ConstDB: 0 ShapeSum: 761a6e96 RouteDB: f67584a

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b6ed8cca

Time (s): cpu = 00:01:50 ; elapsed = 00:01:23 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 279 ; free virtual = 24955
Post Restoration Checksum: NetGraph: a878e556 NumContArr: 93121c86 Constraints: bfbec937 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1fb49cb13

Time (s): cpu = 00:01:50 ; elapsed = 00:01:24 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 214 ; free virtual = 24927

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1fb49cb13

Time (s): cpu = 00:01:50 ; elapsed = 00:01:24 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 214 ; free virtual = 24927

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1a11f0e68

Time (s): cpu = 00:01:52 ; elapsed = 00:01:25 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 227 ; free virtual = 24920
Phase 2 Router Initialization | Checksum: 1a11f0e68

Time (s): cpu = 00:01:52 ; elapsed = 00:01:25 . Memory (MB): peak = 4263.977 ; gain = 0.000 ; free physical = 226 ; free virtual = 24919

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17ec2202e

Time (s): cpu = 00:04:03 ; elapsed = 00:03:34 . Memory (MB): peak = 5145.949 ; gain = 881.973 ; free physical = 1198 ; free virtual = 24817

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 582
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 20bc121ad

Time (s): cpu = 00:04:21 ; elapsed = 00:03:42 . Memory (MB): peak = 5145.949 ; gain = 881.973 ; free physical = 1096 ; free virtual = 24797
Phase 4 Rip-up And Reroute | Checksum: 20bc121ad

Time (s): cpu = 00:04:21 ; elapsed = 00:03:42 . Memory (MB): peak = 5145.949 ; gain = 881.973 ; free physical = 1096 ; free virtual = 24797

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1db43a8bd

Time (s): cpu = 00:04:21 ; elapsed = 00:03:42 . Memory (MB): peak = 5145.949 ; gain = 881.973 ; free physical = 1099 ; free virtual = 24801

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1db43a8bd

Time (s): cpu = 00:04:21 ; elapsed = 00:03:42 . Memory (MB): peak = 5145.949 ; gain = 881.973 ; free physical = 1099 ; free virtual = 24802
Phase 6 Post Hold Fix | Checksum: 1db43a8bd

Time (s): cpu = 00:04:21 ; elapsed = 00:03:42 . Memory (MB): peak = 5145.949 ; gain = 881.973 ; free physical = 1099 ; free virtual = 24802

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.195589 %
  Global Horizontal Routing Utilization  = 0.207795 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.1121%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.8152%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.1923%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.125%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1db43a8bd

Time (s): cpu = 00:04:23 ; elapsed = 00:03:42 . Memory (MB): peak = 5145.949 ; gain = 881.973 ; free physical = 1093 ; free virtual = 24798

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1db43a8bd

Time (s): cpu = 00:04:23 ; elapsed = 00:03:42 . Memory (MB): peak = 5145.949 ; gain = 881.973 ; free physical = 1092 ; free virtual = 24799

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1db43a8bd

Time (s): cpu = 00:04:24 ; elapsed = 00:03:44 . Memory (MB): peak = 5145.949 ; gain = 881.973 ; free physical = 1056 ; free virtual = 24783
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:24 ; elapsed = 00:03:44 . Memory (MB): peak = 5145.949 ; gain = 881.973 ; free physical = 1099 ; free virtual = 24831

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:33 ; elapsed = 00:03:50 . Memory (MB): peak = 5145.949 ; gain = 881.973 ; free physical = 1076 ; free virtual = 24834
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 5145.949 ; gain = 0.000 ; free physical = 814 ; free virtual = 24671
INFO: [Common 17-1381] The checkpoint '/media/soc/Volume/master-thesis/ft_cores/xfft-fixed/xfft-fixed.runs/impl_1/fourier_transform_v1_0_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 5145.949 ; gain = 0.000 ; free physical = 830 ; free virtual = 24673
INFO: [runtcl-4] Executing : report_drc -file fourier_transform_v1_0_drc_routed.rpt -pb fourier_transform_v1_0_drc_routed.pb -rpx fourier_transform_v1_0_drc_routed.rpx
Command: report_drc -file fourier_transform_v1_0_drc_routed.rpt -pb fourier_transform_v1_0_drc_routed.pb -rpx fourier_transform_v1_0_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/soc/Volume/master-thesis/ft_cores/xfft-fixed/xfft-fixed.runs/impl_1/fourier_transform_v1_0_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 5201.977 ; gain = 56.027 ; free physical = 732 ; free virtual = 24645
INFO: [runtcl-4] Executing : report_methodology -file fourier_transform_v1_0_methodology_drc_routed.rpt -pb fourier_transform_v1_0_methodology_drc_routed.pb -rpx fourier_transform_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file fourier_transform_v1_0_methodology_drc_routed.rpt -pb fourier_transform_v1_0_methodology_drc_routed.pb -rpx fourier_transform_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/soc/Volume/master-thesis/ft_cores/xfft-fixed/xfft-fixed.runs/impl_1/fourier_transform_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 5201.977 ; gain = 0.000 ; free physical = 643 ; free virtual = 24584
INFO: [runtcl-4] Executing : report_power -file fourier_transform_v1_0_power_routed.rpt -pb fourier_transform_v1_0_power_summary_routed.pb -rpx fourier_transform_v1_0_power_routed.rpx
Command: report_power -file fourier_transform_v1_0_power_routed.rpt -pb fourier_transform_v1_0_power_summary_routed.pb -rpx fourier_transform_v1_0_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 5201.977 ; gain = 0.000 ; free physical = 545 ; free virtual = 24554
INFO: [runtcl-4] Executing : report_route_status -file fourier_transform_v1_0_route_status.rpt -pb fourier_transform_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fourier_transform_v1_0_timing_summary_routed.rpt -pb fourier_transform_v1_0_timing_summary_routed.pb -rpx fourier_transform_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fourier_transform_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file fourier_transform_v1_0_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 5201.977 ; gain = 0.000 ; free physical = 404 ; free virtual = 24434
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar  4 10:19:08 2021...
