apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.anwender.empaticae4"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories{
    maven{
        url "http://dl.bintray.com/lukaville/maven"
    }
    maven {
        url "https://jitpack.io" }
    }


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.empatica.empalink:empalink:2.1@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile group: 'uk.me.berndporr', name:'iirj', version: '1.0'
    compile 'junit:junit:4.12'
}
