<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="12sp"
            android:weightSum="8">

            <TextView
                android:id="@+id/graph_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Name"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textColor="#0288D1"
                android:textSize="40sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:weightSum="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/score"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:textColor="#0288D1"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/value"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:textColor="#0288D1"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:weightSum="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/graph_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="--"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:textColor="#0288D1"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/graph_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="--"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:textColor="#0288D1"
                    android:textSize="30sp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/historical_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginBottom="16sp"
            android:backgroundTint="#0288D1"
            android:text="@string/historical"
            android:textSize="20sp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_height="230sp"
            android:layout_width="match_parent"
            android:id="@+id/graph"
            android:layout_margin="8sp">
        </com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_height="230sp"
            android:layout_width="match_parent"
            android:layout_margin="8sp"
            android:id="@+id/graph2">

        </com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>

</ScrollView>