#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Mar 11 12:12:08 2021
# Process ID: 11147
# Current directory: /media/soc/Volume/master-thesis/ft_cores/dblclkfft/dblclkfft.runs/synth_1
# Command line: vivado -log fourier_transform_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fourier_transform_v1_0.tcl
# Log file: /media/soc/Volume/master-thesis/ft_cores/dblclkfft/dblclkfft.runs/synth_1/fourier_transform_v1_0.vds
# Journal file: /media/soc/Volume/master-thesis/ft_cores/dblclkfft/dblclkfft.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source fourier_transform_v1_0.tcl -notrace
Command: synth_design -top fourier_transform_v1_0 -part xczu9eg-ffvb1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xczu9eg'. Explanation: Cannot connect to a license server running the xilinxd licensing daemon at the specified port.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xczu9eg'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Thu Mar 11 12:14:40 2021...
